<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TRNWindowController">
            <connections>
                <outlet property="arrayController" destination="xfd-hp-RO0" id="aT9-3C-2Ml"/>
                <outlet property="collectionView" destination="Srk-o5-ZS5" id="qWk-j9-00x"/>
                <outlet property="deleteConfirmPopover" destination="eMy-fO-dMo" id="CCv-vz-Gkh"/>
                <outlet property="deleteConfirmPopoverViewController" destination="9dl-37-7hb" id="6q8-YV-ofF"/>
                <outlet property="deleteMessageField" destination="QQN-4B-Dj6" id="OKK-R9-MKd"/>
                <outlet property="popoverViewController" destination="E1g-if-tMX" id="GC6-WR-2pT"/>
                <outlet property="removeTorrentButton" destination="RAu-DG-KLU" id="XW7-2I-gkx"/>
                <outlet property="serverToolbarButton" destination="Cn0-Sh-wqM" id="429-xA-Wka"/>
                <outlet property="settingsPopover" destination="vob-UZ-SdB" id="y4h-0K-6Et"/>
                <outlet property="statusBlip" destination="RyM-as-zmF" id="sad-NR-sLe"/>
                <outlet property="versionButton" destination="DYd-Bc-hj1" id="8Ou-fR-Fs7"/>
                <outlet property="window" destination="tJN-gT-RSQ" id="uwy-WD-yAX"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <arrayController objectClassName="TRNTorrent" editable="NO" automaticallyPreparesContent="YES" selectsInsertedObjects="NO" avoidsEmptySelection="NO" automaticallyRearrangesObjects="YES" id="xfd-hp-RO0">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="server.torrents" id="PDp-8M-muq"/>
            </connections>
        </arrayController>
        <customObject id="-3" userLabel="Application"/>
        <window title="Transmote" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="tJN-gT-RSQ">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="335" y="390" width="376" height="276"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="254" height="155"/>
            <view key="contentView" id="IUp-PR-V1o">
                <rect key="frame" x="0.0" y="0.0" width="376" height="276"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalHuggingPriority="750" verticalHuggingPriority="750" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAO-2A-G1F">
                        <rect key="frame" x="0.0" y="25" width="376" height="251"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="OEU-8d-y0W">
                            <rect key="frame" x="0.0" y="0.0" width="376" height="251"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <collectionView horizontalHuggingPriority="1000" verticalHuggingPriority="1000" selectable="YES" allowsMultipleSelection="YES" id="Srk-o5-ZS5">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="251"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <binding destination="xfd-hp-RO0" name="content" keyPath="arrangedObjects" id="AVA-sD-vv3"/>
                                        <binding destination="xfd-hp-RO0" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="AVA-sD-vv3" id="qm8-SJ-FaI"/>
                                        <outlet property="itemPrototype" destination="7fE-CF-icn" id="GsE-bm-eeD"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="8Ey-PL-7EW">
                            <rect key="frame" x="1" y="144" width="233" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="pgg-s7-ebO">
                            <rect key="frame" x="234" y="1" width="15" height="143"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="lpp-6H-0bX">
                        <rect key="frame" x="190" y="6" width="178" height="11"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Images and metadata from TheMovieDB" usesSingleLineMode="YES" id="M2r-Hm-DYk">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="U14-E7-WY7">
                        <rect key="frame" x="0.0" y="22" width="376" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="jZp-JT-hkn">
                        <rect key="frame" x="0.0" y="273" width="376" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <button verticalHuggingPriority="1000" placeholderIntrinsicWidth="86" placeholderIntrinsicHeight="16" translatesAutoresizingMaskIntoConstraints="NO" id="DYd-Bc-hj1">
                        <rect key="frame" x="10" y="3" width="86" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="inline" title="Version" bezelStyle="inline" alignment="center" controlSize="mini" borderStyle="border" inset="2" id="kXQ-IA-I9R">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="miniSystemBold"/>
                        </buttonCell>
                        <connections>
                            <action selector="checkForUpdatesButtonPressed:" target="-2" id="qFw-bF-4Sr"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="U14-E7-WY7" firstAttribute="leading" secondItem="IUp-PR-V1o" secondAttribute="leading" id="18v-Im-UiS"/>
                    <constraint firstAttribute="trailing" secondItem="lpp-6H-0bX" secondAttribute="trailing" constant="10" id="1vt-pH-6mn"/>
                    <constraint firstItem="jZp-JT-hkn" firstAttribute="leading" secondItem="IUp-PR-V1o" secondAttribute="leading" id="2Xe-PE-fBs"/>
                    <constraint firstItem="DYd-Bc-hj1" firstAttribute="centerY" secondItem="lpp-6H-0bX" secondAttribute="centerY" id="4Cf-yR-e0H"/>
                    <constraint firstItem="U14-E7-WY7" firstAttribute="top" secondItem="UAO-2A-G1F" secondAttribute="bottom" id="CzU-na-RC5"/>
                    <constraint firstItem="UAO-2A-G1F" firstAttribute="top" secondItem="IUp-PR-V1o" secondAttribute="top" id="IWw-2j-sj7"/>
                    <constraint firstAttribute="bottom" secondItem="UAO-2A-G1F" secondAttribute="bottom" constant="25" id="JZf-WV-HIn"/>
                    <constraint firstItem="DYd-Bc-hj1" firstAttribute="top" secondItem="U14-E7-WY7" secondAttribute="bottom" constant="4" id="NXG-UA-YaI"/>
                    <constraint firstAttribute="trailing" secondItem="UAO-2A-G1F" secondAttribute="trailing" id="O0A-vv-XOL"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DYd-Bc-hj1" secondAttribute="bottom" constant="3" id="Qry-EZ-XJY"/>
                    <constraint firstAttribute="trailing" secondItem="jZp-JT-hkn" secondAttribute="trailing" id="SgD-ko-VIu"/>
                    <constraint firstItem="UAO-2A-G1F" firstAttribute="leading" secondItem="IUp-PR-V1o" secondAttribute="leading" id="T0d-Bv-zMi"/>
                    <constraint firstItem="DYd-Bc-hj1" firstAttribute="leading" secondItem="IUp-PR-V1o" secondAttribute="leading" constant="10" id="ZZs-6d-Ftr"/>
                    <constraint firstAttribute="trailing" secondItem="U14-E7-WY7" secondAttribute="trailing" id="ceZ-ad-HR4"/>
                    <constraint firstItem="lpp-6H-0bX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DYd-Bc-hj1" secondAttribute="trailing" constant="10" id="ftE-CA-SC6"/>
                    <constraint firstItem="jZp-JT-hkn" firstAttribute="top" secondItem="IUp-PR-V1o" secondAttribute="top" id="wbJ-Hh-KO9"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="3BC005ED-8AFF-4967-805D-448A4BF63D85" showsBaselineSeparator="NO" displayMode="iconAndLabel" sizeMode="small" id="BEd-0e-poy">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="97F4519C-126E-4F61-B474-4E21F24E3C1C" label="Server" paletteLabel="Server" image="NSActionTemplate" id="2ms-CA-ga6" userLabel="Server">
                        <nil key="toolTip"/>
                        <size key="minSize" width="24" height="32"/>
                        <size key="maxSize" width="32" height="51"/>
                        <button key="view" id="Cn0-Sh-wqM">
                            <rect key="frame" x="4" y="14" width="32" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="NSActionTemplate" imagePosition="only" alignment="center" inset="2" id="EAo-wn-aPH">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="serverSettingsPopover:" target="-2" id="7Oy-Ka-BLX"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="wmn-GF-NhT"/>
                    <toolbarItem implicitItemIdentifier="1FB5569E-8D01-43BA-8A1B-B8FA2649A760" label="Remove" paletteLabel="Remove Torrent" id="kPl-AA-46Y" userLabel="Remove">
                        <nil key="toolTip"/>
                        <size key="minSize" width="32" height="32"/>
                        <size key="maxSize" width="32" height="32"/>
                        <button key="view" id="RAu-DG-KLU">
                            <rect key="frame" x="30" y="14" width="32" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="Iwi-mx-te8">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="confirmRemoveSelectedTorrents:" target="-2" id="inC-ly-qjA"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="CBE2191F-D7EC-442F-8130-B8EDD2D2DE6C" label="Delete" paletteLabel="Delete Torrent" image="NSTrashEmpty" id="Wgh-VO-IRY" userLabel="Delete">
                        <nil key="toolTip"/>
                        <size key="minSize" width="32" height="32"/>
                        <size key="maxSize" width="32" height="32"/>
                        <button key="view" id="S2U-qr-cog">
                            <rect key="frame" x="26" y="14" width="32" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSTrashEmpty" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="cT2-Dz-4jP">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="confirmDeleteSelectedTorrents:" target="-2" id="mrT-zv-Qvd"/>
                            </connections>
                        </button>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="2ms-CA-ga6"/>
                    <toolbarItem reference="wmn-GF-NhT"/>
                    <toolbarItem reference="kPl-AA-46Y"/>
                    <toolbarItem reference="Wgh-VO-IRY"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="E9a-Ex-MLa"/>
            </connections>
        </window>
        <viewController title="Server" id="E1g-if-tMX" userLabel="Settings Popover View Controller">
            <connections>
                <outlet property="view" destination="AkQ-6m-vP3" id="Ltb-vn-ohI"/>
            </connections>
        </viewController>
        <popover behavior="semitransient" id="vob-UZ-SdB" userLabel="Settings Popover">
            <connections>
                <outlet property="contentViewController" destination="E1g-if-tMX" id="SZV-tj-ZfR"/>
            </connections>
        </popover>
        <customView identifier="ServerSettings" id="AkQ-6m-vP3" userLabel="Preferences">
            <rect key="frame" x="0.0" y="0.0" width="303" height="143"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mhf-Ts-kZd">
                    <rect key="frame" x="18" y="113" width="267" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Transimssion Server Settings" id="9k8-k3-A5Y">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LgH-QU-CDe">
                    <rect key="frame" x="18" y="87" width="175" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Server" id="NZ8-3e-2YT">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nWn-3Q-dd7">
                    <rect key="frame" x="197" y="87" width="56" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="n5x-GX-giS"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Port" id="V89-Og-yf4">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vwb-do-HMA" userLabel="Server Address">
                    <rect key="frame" x="20" y="57" width="171" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="Server Address" usesSingleLineMode="YES" bezelStyle="round" id="P70-xM-2gJ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="server.address" id="u2N-vo-i8R">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K22-0d-Ap5">
                    <rect key="frame" x="80" y="20" width="203" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="transmission/rpc" bezelStyle="round" id="4Dd-mM-RjT">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="server.rpcPath" id="14G-0O-J2i">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OoL-A6-VP0">
                    <rect key="frame" x="199" y="57" width="57" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="9091" usesSingleLineMode="YES" bezelStyle="round" id="zbR-9c-bLF">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="server.port" id="DO1-dl-zrI">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="egd-hk-pat">
                    <rect key="frame" x="18" y="26" width="56" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="jWY-EG-6TI"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="RPC Path" id="o5h-pB-BTX">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RyM-as-zmF">
                    <rect key="frame" x="264" y="57" width="19" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="19" id="KWA-ln-B1C"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusUnavailable" id="Ul0-zg-AgL"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="RyM-as-zmF" firstAttribute="leading" secondItem="OoL-A6-VP0" secondAttribute="trailing" constant="8" symbolic="YES" id="06W-lz-HgE"/>
                <constraint firstAttribute="trailing" secondItem="mhf-Ts-kZd" secondAttribute="trailing" constant="20" symbolic="YES" id="7AD-Da-Aig"/>
                <constraint firstItem="OoL-A6-VP0" firstAttribute="leading" secondItem="nWn-3Q-dd7" secondAttribute="leading" id="Aao-zM-4IC"/>
                <constraint firstItem="RyM-as-zmF" firstAttribute="centerY" secondItem="OoL-A6-VP0" secondAttribute="centerY" id="CMk-qK-s09"/>
                <constraint firstAttribute="trailing" secondItem="nWn-3Q-dd7" secondAttribute="trailing" constant="52" id="Dko-4l-8yO"/>
                <constraint firstItem="K22-0d-Ap5" firstAttribute="top" secondItem="vwb-do-HMA" secondAttribute="bottom" constant="15" id="H5v-tC-ame"/>
                <constraint firstItem="RyM-as-zmF" firstAttribute="trailing" secondItem="K22-0d-Ap5" secondAttribute="trailing" id="Kl0-0v-LIo"/>
                <constraint firstItem="egd-hk-pat" firstAttribute="centerY" secondItem="K22-0d-Ap5" secondAttribute="centerY" id="USr-QD-PUI"/>
                <constraint firstItem="OoL-A6-VP0" firstAttribute="baseline" secondItem="vwb-do-HMA" secondAttribute="baseline" id="bzy-Z2-4vN"/>
                <constraint firstItem="OoL-A6-VP0" firstAttribute="leading" secondItem="vwb-do-HMA" secondAttribute="trailing" constant="8" symbolic="YES" id="dsv-eg-KZX"/>
                <constraint firstItem="LgH-QU-CDe" firstAttribute="baseline" secondItem="nWn-3Q-dd7" secondAttribute="baseline" id="dyI-5k-gsN"/>
                <constraint firstItem="vwb-do-HMA" firstAttribute="leading" secondItem="egd-hk-pat" secondAttribute="leading" id="eUE-Az-TcU"/>
                <constraint firstItem="RyM-as-zmF" firstAttribute="bottom" secondItem="OoL-A6-VP0" secondAttribute="bottom" id="fKV-zM-lrS"/>
                <constraint firstItem="vwb-do-HMA" firstAttribute="top" secondItem="LgH-QU-CDe" secondAttribute="bottom" constant="8" symbolic="YES" id="jDs-kh-Gul"/>
                <constraint firstItem="mhf-Ts-kZd" firstAttribute="leading" secondItem="AkQ-6m-vP3" secondAttribute="leading" constant="20" symbolic="YES" id="jRT-F4-9dq"/>
                <constraint firstItem="RyM-as-zmF" firstAttribute="trailing" secondItem="mhf-Ts-kZd" secondAttribute="trailing" id="kOP-8c-xbg"/>
                <constraint firstItem="nWn-3Q-dd7" firstAttribute="leading" secondItem="LgH-QU-CDe" secondAttribute="trailing" constant="8" symbolic="YES" id="lYJ-kb-fBl"/>
                <constraint firstItem="LgH-QU-CDe" firstAttribute="top" secondItem="mhf-Ts-kZd" secondAttribute="bottom" constant="15" id="ly5-aX-jVh"/>
                <constraint firstItem="K22-0d-Ap5" firstAttribute="leading" secondItem="egd-hk-pat" secondAttribute="trailing" constant="8" symbolic="YES" id="myt-bU-XlX"/>
                <constraint firstItem="LgH-QU-CDe" firstAttribute="leading" secondItem="mhf-Ts-kZd" secondAttribute="leading" id="oI5-qA-pjl"/>
                <constraint firstAttribute="bottom" secondItem="K22-0d-Ap5" secondAttribute="bottom" constant="20" symbolic="YES" id="oPB-zV-26F"/>
                <constraint firstItem="vwb-do-HMA" firstAttribute="leading" secondItem="LgH-QU-CDe" secondAttribute="leading" id="u8J-Cy-9mQ"/>
            </constraints>
        </customView>
        <viewController id="9dl-37-7hb" userLabel="Delete Confirm Popover View Controller">
            <connections>
                <outlet property="view" destination="UhH-h9-gWy" id="6E2-FW-0nh"/>
            </connections>
        </viewController>
        <popover behavior="semitransient" id="eMy-fO-dMo" userLabel="Delete Confirm Popover">
            <connections>
                <outlet property="contentViewController" destination="9dl-37-7hb" id="jb1-NS-bIi"/>
            </connections>
        </popover>
        <collectionViewItem id="7fE-CF-icn">
            <connections>
                <outlet property="view" destination="XQJ-uL-wTe" id="2S2-cT-SbX"/>
            </connections>
        </collectionViewItem>
        <box autoresizesSubviews="NO" transparent="YES" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" id="XQJ-uL-wTe" userLabel="Torrent cell template">
            <rect key="frame" x="0.0" y="0.0" width="135" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView">
                <rect key="frame" x="0.0" y="0.0" width="135" height="170"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O5I-Y9-27H">
                        <rect key="frame" x="5" y="5" width="125" height="160"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="FIg-Qf-5xY"/>
                        <connections>
                            <binding destination="7fE-CF-icn" name="value" keyPath="representedObject.poster" id="fCz-EX-Z2p"/>
                        </connections>
                    </imageView>
                    <box autoresizesSubviews="NO" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="ld5-YV-4fK">
                        <rect key="frame" x="5" y="5" width="125" height="160"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="160"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KLa-hl-xv6">
                        <rect key="frame" x="8" y="143" width="119" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="NLY-K8-wwO">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="7fE-CF-icn" name="value" keyPath="representedObject.bestName" id="nfe-hE-R0U"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C91-jA-lVa">
                        <rect key="frame" x="8" y="37" width="119" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="7VZ-Vj-pSB">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="7fE-CF-icn" name="value" keyPath="representedObject.episode" id="ymN-tF-Uhf"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kdI-4z-hJD">
                        <rect key="frame" x="8" y="127" width="119" height="11"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="GpE-v8-baE">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.51000000000000001" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="7fE-CF-icn" name="value" keyPath="representedObject.name" id="73G-Bd-aa2"/>
                        </connections>
                    </textField>
                    <levelIndicator verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hpz-ew-zbJ">
                        <rect key="frame" x="10" y="10" width="115" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <levelIndicatorCell key="cell" alignment="left" maxValue="1" levelIndicatorStyle="continuousCapacity" id="9LB-Hn-8hk"/>
                        <connections>
                            <binding destination="7fE-CF-icn" name="value" keyPath="representedObject.percentDone" id="hh5-4n-ct9"/>
                        </connections>
                    </levelIndicator>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="kdI-4z-hJD" firstAttribute="trailing" secondItem="KLa-hl-xv6" secondAttribute="trailing" id="41B-kg-DP2"/>
                <constraint firstItem="hpz-ew-zbJ" firstAttribute="top" secondItem="C91-jA-lVa" secondAttribute="bottom" constant="11" id="935-YS-4H8"/>
                <constraint firstItem="KLa-hl-xv6" firstAttribute="leading" secondItem="XQJ-uL-wTe" secondAttribute="leading" constant="10" id="F4g-df-gop"/>
                <constraint firstItem="ld5-YV-4fK" firstAttribute="leading" secondItem="XQJ-uL-wTe" secondAttribute="leading" constant="5" id="GiN-Mi-AvP"/>
                <constraint firstItem="O5I-Y9-27H" firstAttribute="top" secondItem="XQJ-uL-wTe" secondAttribute="top" constant="5" id="Lbt-a5-2Yb"/>
                <constraint firstItem="kdI-4z-hJD" firstAttribute="top" secondItem="KLa-hl-xv6" secondAttribute="bottom" constant="5" id="QZA-Wd-IPu"/>
                <constraint firstAttribute="trailing" secondItem="O5I-Y9-27H" secondAttribute="trailing" constant="5" id="TGb-LT-h0n"/>
                <constraint firstItem="ld5-YV-4fK" firstAttribute="top" secondItem="XQJ-uL-wTe" secondAttribute="top" constant="5" id="VXp-C8-gAK"/>
                <constraint firstItem="C91-jA-lVa" firstAttribute="leading" secondItem="kdI-4z-hJD" secondAttribute="leading" id="Vjk-Z1-ahH"/>
                <constraint firstItem="KLa-hl-xv6" firstAttribute="leading" secondItem="kdI-4z-hJD" secondAttribute="leading" id="W0y-AY-oUR"/>
                <constraint firstItem="O5I-Y9-27H" firstAttribute="leading" secondItem="XQJ-uL-wTe" secondAttribute="leading" constant="5" id="WKe-1a-mc6"/>
                <constraint firstAttribute="bottom" secondItem="O5I-Y9-27H" secondAttribute="bottom" constant="5" id="Wtr-5O-t3Q"/>
                <constraint firstItem="C91-jA-lVa" firstAttribute="leading" secondItem="hpz-ew-zbJ" secondAttribute="leading" id="eTv-IQ-Ptd"/>
                <constraint firstAttribute="bottom" secondItem="ld5-YV-4fK" secondAttribute="bottom" constant="5" id="fVN-bx-cU3"/>
                <constraint firstItem="C91-jA-lVa" firstAttribute="trailing" secondItem="kdI-4z-hJD" secondAttribute="trailing" id="j3x-bL-tNL"/>
                <constraint firstItem="C91-jA-lVa" firstAttribute="trailing" secondItem="hpz-ew-zbJ" secondAttribute="trailing" id="qJA-yo-E1Z"/>
                <constraint firstAttribute="bottom" secondItem="hpz-ew-zbJ" secondAttribute="bottom" constant="10" id="uml-r2-X59"/>
                <constraint firstItem="kdI-4z-hJD" firstAttribute="centerX" secondItem="XQJ-uL-wTe" secondAttribute="centerX" id="vZn-uh-KLW"/>
                <constraint firstItem="KLa-hl-xv6" firstAttribute="top" secondItem="XQJ-uL-wTe" secondAttribute="top" constant="10" id="w2Y-wZ-SVt"/>
                <constraint firstAttribute="trailing" secondItem="ld5-YV-4fK" secondAttribute="trailing" constant="5" id="yzD-Wh-A1g"/>
            </constraints>
            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
            <color key="fillColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
            <connections>
                <binding destination="7fE-CF-icn" name="transparent" keyPath="selected" id="OYV-Co-KpA">
                    <dictionary key="options">
                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                    </dictionary>
                </binding>
            </connections>
        </box>
        <customView id="UhH-h9-gWy" userLabel="Delete confirmation">
            <rect key="frame" x="0.0" y="0.0" width="221" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QQN-4B-Dj6">
                    <rect key="frame" x="18" y="58" width="185" height="68"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="Are you sure you want to permanently delete the selected torrents from the server?" id="u3t-46-ueH">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2qp-fQ-aw8">
                    <rect key="frame" x="20" y="19" width="86" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="vvh-XO-Lsc"/>
                    </constraints>
                    <buttonCell key="cell" type="roundRect" title="Cancel" bezelStyle="roundedRect" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IXH-Kc-IDi">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <connections>
                        <action selector="performClose:" target="eMy-fO-dMo" id="f6I-pi-eLm"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K8T-Vb-8CS">
                    <rect key="frame" x="116" y="19" width="85" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundRect" title="Delete" bezelStyle="roundedRect" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="z3l-Hn-lku">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <connections>
                        <action selector="confirmedRemoveOrDelete:" target="-2" id="d1n-4n-8Kq"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2qp-fQ-aw8" secondAttribute="bottom" constant="20" id="E7q-S9-3Rx"/>
                <constraint firstAttribute="trailing" secondItem="QQN-4B-Dj6" secondAttribute="trailing" constant="20" id="JqO-c7-p2M"/>
                <constraint firstAttribute="trailing" secondItem="K8T-Vb-8CS" secondAttribute="trailing" constant="20" id="K9G-rQ-oCv"/>
                <constraint firstItem="K8T-Vb-8CS" firstAttribute="leading" secondItem="2qp-fQ-aw8" secondAttribute="trailing" constant="10" id="LtA-AA-pxc"/>
                <constraint firstItem="QQN-4B-Dj6" firstAttribute="leading" secondItem="UhH-h9-gWy" secondAttribute="leading" constant="20" id="RlV-bf-fLr"/>
                <constraint firstItem="2qp-fQ-aw8" firstAttribute="width" secondItem="K8T-Vb-8CS" secondAttribute="width" id="XKj-59-wQe"/>
                <constraint firstItem="2qp-fQ-aw8" firstAttribute="centerY" secondItem="K8T-Vb-8CS" secondAttribute="centerY" id="YlO-Jc-dzP"/>
                <constraint firstItem="2qp-fQ-aw8" firstAttribute="leading" secondItem="UhH-h9-gWy" secondAttribute="leading" constant="20" id="mUS-cs-Sgs"/>
                <constraint firstItem="QQN-4B-Dj6" firstAttribute="top" secondItem="UhH-h9-gWy" secondAttribute="top" constant="20" id="of1-So-miu"/>
                <constraint firstItem="K8T-Vb-8CS" firstAttribute="top" secondItem="QQN-4B-Dj6" secondAttribute="bottom" constant="20" id="ofq-yw-7xx"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSStatusUnavailable" width="16" height="16"/>
        <image name="NSTrashEmpty" width="32" height="32"/>
    </resources>
</document>
