{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red164\green2\blue0;\red0\green116\blue0;\red14\green14\blue255;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx242\tx436\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 Created by:\

\b0 	Sam Easterby-Smith\
	@samscam\
	Copyright \'a9 2014 Sam Easterby-Smith
\b \
\pard\tx242\tx436\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
Using:\
\pard\tx242\tx436\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\ls1\ilvl0
\b0 \cf0 {\listtext	\'95	}AFNetworking\
{\listtext	\'95	}AFJSONRPCClient\
{\listtext	\'95	}Transmission-RPC Protocol\
{\listtext	\'95	}TheMovieDB\
{\listtext	\'95	}Sparkle\
\pard\tx560\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx529\pardeftab529\pardirnatural

\b\fs22 \cf2 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
\b0\fs24 \cf0 \
\pard\tx560\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\pard\tx560\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 Important copyright notices:
\b0 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 \
\pard\tx529\pardeftab529\pardirnatural

\b\fs22 \cf3 \CocoaLigature0 AFNetworking
\b0 \cf0 \
\
\cf3 Copyright (c) 2013 AFNetworking ({\field{\*\fldinst{HYPERLINK "http://afnetworking.com/)"}}{\fldrslt \cf4 http://afnetworking.com/)}}\cf0 \
\
\cf3 Permission is hereby granted, free of charge, to any person obtaining a copy\cf0  \cf3 of this software and associated documentation files (the "Software"), to deal\cf0  i\cf3 n the Software without restriction, including without limitation the rights\cf0  \cf3 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is\cf0  \cf3 furnished to do so, subject to the following conditions:\cf0 \
\
\cf3 The above copyright notice and this permission notice shall be included in\cf0  \cf3 all copies or substantial portions of the Software.\
\
\

\b AFJSONRPCClient\cf0 \

\b0 \
\cf3 Created by wiistriker@gmail.com\cf0 \
\cf3 Copyright (c) 2013 JustCommunication\cf0 \
\
\cf3 Permission is hereby granted, free of charge, to any person obtaining a copy\cf0  \cf3 of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\cf0 \
\
\cf3 The above copyright notice and this permission notice shall be included in\cf0  \cf3 all copies or substantial portions of the Software.
\fs24 \cf0 \CocoaLigature1 \
\

\b\fs22 \cf3 \CocoaLigature0 Sparkle
\b0 \cf0 \
\
\cf3 Created by Andy Matuschak on 3/16/06. (Modified by CDHW on 23/12/07)\cf0 \
\cf3 Copyright 2006 Andy Matuschak. All rights reserved.\
}